Xavi Manager Nov 6, 2021 30.06.2024
Óscar Hernández Assistant Manager Nov 8, 2021 30.06.2024
Sergio Alegre Assistant Manager Nov 8, 2021 30.06.2024
José de la Fuente Goalkeeping Coach Jul 1, 2012 -
Lucas del Campo Conditioning Coach Sep 1, 2020 -
Iván Torres Fitness Coach Nov 8, 2021 30.06.2024
Joan Barbarà Technical Assistant Jul 1, 2021 -
David Prats Match Analyst Nov 8, 2021 30.06.2024
Toni Lobo Match Analyst Nov 8, 2021 30.06.2024
Sergio García Opponent Analyst Nov 8, 2021 30.06.2024
Mateu Alemany Chief Executive Officer Mar 26, 2021 30.06.2023
Jordi Cruyff Adivser of management Aug 1, 2021 -
Joan Laporta President Mar 7, 2021 -
Rafael Yuste Vice-President Mar 7, 2021 -
José Mari Bakero Head of Scouting Jul 1, 2021 -
José Mari Bakero Head of Scouting Jul 1, 2021 -
Urbano Ortega Scout Jul 1, 2011 -
Miki Albert Scout Jul 1, 2011 -
Carles Rexach Scout Jul 21, 2015 -
Josep Moratalla Scout Jan 1, 2016 -
Francesc Guitart Scout Jan 1, 2016 -
Juan Carlos Rojo Scout Jun 2, 2018 -
Jérôme Bigot Scout Sep 1, 2018 -
Jon Andoni Goikoetxea Scout Jul 1, 2020 -
Didac Soler Scout Aug 1, 2020 -
José Manuel Barla Scout Sep 1, 2020 -
Deco Scout Nov 8, 2021 -
Albert Capellas Academy manager Jul 1, 2021 -
Zigor Alexanco Academy manager Jul 1, 2021 -
Toni Hernández Academy manager Jul 1, 2021 -
Sergi Milà Base camp coordinator Jul 1, 2021 -
José Mari Bakero Head of Youth Scouting Jul 1, 2021 -
José Mari Bakero Head of Youth Scouting Jul 1, 2021 -
Ricard Pruna Club Doctor Dec 15, 2021 30.06.2024
Jordi Mesalles Physiotherapist Feb 1, 2014 -
David Dias Couel Physiotherapist Sep 18, 2020 -
Toni Tramullas Physiotherapist Nov 8, 2021 -
Carlos Nogueira Physiotherapist Nov 8, 2021 30.06.2024
Jaume Munill Physiotherapist Nov 8, 2021 -
Silvia Tremoleda Nutritionist Jul 1, 2021 -
Paco Seirul·lo Head of methodology May 1, 2014 -
José Ramón Alexanko Academy Manager Apr 1, 2021 -
