Ousmane Dembélé 14924000 01-Jan-70 00:00:00 01-Jan-70 00:00:00 agent: Relatives
Samuel Umtiti 13676000 01-Jan-70 00:00:00 01-Jan-70 00:00:00 agent: AC Talent
Sergio Busquets 13156000 01-Jan-70 00:00:00 01-Jan-70 00:00:00 agent: TACTIC GRUP - OROBITG
Jordi Alba 12012000 01-Jan-70 00:00:00 01-Jan-70 00:00:00 agent: InterStarDeporte
Sergi Roberto 8528000 01-Jan-70 00:00:00 01-Jan-70 00:00:00 agent: TACTIC GRUP - OROBITG
Frenkie de Jong 8528000 01-Jan-70 00:00:00 01-Jan-70 00:00:00 agent: HCM Sports Management
Memphis Depay 8216000 01-Jan-70 00:00:00 01-Jan-70 00:00:00 agent: TEAM DEPAY
Pierre-Emerick Aubameyang 7800000 01-Jan-70 00:00:00 01-Jan-70 00:00:00 agent: Premier Sports Talent
Marc-André ter Stegen 7332000 01-Jan-70 00:00:00 01-Jan-70 00:00:00 agent: ROOF
Ferran Torres 5720000 01-Jan-70 00:00:00 01-Jan-70 00:00:00 agent: LEADERBROCK
Gerard Piqué 5356000 01-Jan-70 00:00:00 01-Jan-70 00:00:00 agent: AC Talent
Neto 5096000 01-Jan-70 00:00:00 01-Jan-70 00:00:00 agent: Bertolucci Sports
Martin Braithwaite 5096000 01-Jan-70 00:00:00 01-Jan-70 00:00:00 agent: HCM Sports Management
Clément Lenglet 5044000 01-Jan-70 00:00:00 01-Jan-70 00:00:00 agent: Wasserman
Ansu Fati 3588000 01-Jan-70 00:00:00 01-Jan-70 00:00:00 agent: Relatives
Sergiño Dest 3328000 01-Jan-70 00:00:00 01-Jan-70 00:00:00 agent: ICM Stellar Sports
Riqui Puig 3328000 01-Jan-70 00:00:00 01-Jan-70 00:00:00 agent: AC Talent
Eric García 2652000 01-Jan-70 00:00:00 01-Jan-70 00:00:00 agent: Puyol, De la Peña &amp; Sostres
Ronald Araújo 1820000 01-Jan-70 00:00:00 01-Jan-70 00:00:00 agent: Excellence Sport
Pedri 1664000 01-Jan-70 00:00:00 01-Jan-70 00:00:00 agent: LEADERBROCK
Luuk de Jong 1300000 01-Jan-70 00:00:00 01-Jan-70 00:00:00 agent: Louis Laros
Óscar Mingueza 988000 01-Jan-70 00:00:00 01-Jan-70 00:00:00 agent: TACTIC GRUP - OROBITG
Moussa Wagué 462800 01-Jan-70 00:00:00 01-Jan-70 00:00:00 agent: Relatives
Gavi 114400 01-Jan-70 00:00:00 01-Jan-70 00:00:00 agent: Agent is known - Player under 18
